{
  "name": "vector-bot",
  "version": "2.0.0",
  "description": "Um simples bot para discord",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.9.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.31",
    "copyfiles": "^2.4.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "ffmpeg-static": "^5.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "inversify": "^6.0.1",
    "opusscript": "0.0.7",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.8.4",
    "youtube-v3-api": "^1.1.1",
    "ytdl-core": "^4.10.0"
  },
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "debug": "nodemon --ignore src/logs/ src/index.ts",
    "build": "npx tsc --build && npm run copyhtml",
    "clean": "npx tsc --build --clean",
    "test": "npx jest",
    "copyhtml": "copyfiles -u 1 src/public/* dist/"
  },
  "author": "@ocristopfer",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.27.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-mockito": "^2.6.1"
  }
}
