{
  "name": "botcda",
  "version": "1.0.0",
  "description": "Um simples bot para discord",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.24",
    "copyfiles": "^2.4.1",
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^5.0.0",
    "nodemon": "^2.0.15",
    "opusscript": "0.0.7",
    "source-map-loader": "^3.0.1",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3",
    "youtube-v3-api": "^1.1.1",
    "ytdl-core": "^4.8.3",
    "ytdl-core-discord": "^1.2.2"
  },
  "scripts": {
    "start": "npm run build && npm run copyhtml && node dist/index.js",
    "debug": "npm run build && nodemon --ignore src/logs/ dist/index.js",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copyhtml": "copyfiles -u 1 src/public/* dist/"
  },
  "pkg": {
    "scripts": "src/**/*.js",
    "assets": [
      "./node_modules/**"
    ]
  },
  "author": "@ocristopfer",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.13.0",
    "prettier": "^2.6.2"
  }
}
