{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist",
    "module": "CommonJS",
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
