{
    "prefix":".",
    "token":"NjEwMTcwODY5MzM5MzkwMDM1.XVB_4Q.3Wtq12SCrkDIqGKF5WYSLnHIQLk",
    "youtubetoken":"AIzaSyCaMzSKmS1PdjILaaPejbJ-kSDwUw6MVTw",
    "youtubetoken2":"AIzaSyCaDFOwuUEJG57jqIKm67vsfcxiUG4lnOY"    
}